# android-architectural-components

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.derrick.architecturalcomponents.data.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/derrick/architecturalcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_json_example
app/src/main/java/com/derrick/architecturalcomponents/: AppExecutors.java
app/src/main/java/com/derrick/architecturalcomponents/data/: MovieRepository.java
app/src/main/java/com/derrick/architecturalcomponents/data/database/: MovieDao.java  MovieDatabase.java  MovieEntry.java
app/src/main/java/com/derrick/architecturalcomponents/data/database/converters/: DateConverter.java  GenreConverter.java  LanguageConverter.java
app/src/main/java/com/derrick/architecturalcomponents/data/network/: ApiClient.java  ApiInterface.java  MovieNetworkDataSource.java  MovieSyncSyncIntentService.java  MoviesResponse.java
app/src/main/java/com/derrick/architecturalcomponents/ui/: MainActivity.java  MainAdapter.java  MainViewModelFactory.java  MovieViewModel.java
app/src/main/java/com/derrick/architecturalcomponents/ui/main/: MainActivity.java  MainAdapter.java  MainViewModelFactory.java  MovieViewModel.java
app/src/main/java/com/derrick/architecturalcomponents/utilities/: InjectorUtils.java  MovieDateUtils.java  StringUtils.java
app/src/main/res/layout/: content_main.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/derrick/architecturalcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
