// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdk = 16
    targetSdk = 28
    compileSdk = 28

    //dependencies
    versionName = "1.0"
    versionCode = 1
    supportVersion = "28.0.0-alpha3"
    constraint_layout = "1.1.2"
    junit = "4.12"
    support_test_version = "1.0.2"
    expressoVersion = "3.0.2"
    room_version = "1.1.1"
    lifecycle_version = "1.1.1"
    gson_version = "2.8.5"
    retrofit_version = "2.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
